{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"proc",
				"process"
			],
			[
				"Inter",
				"Interactive"
			],
			[
				"std",
				"stdout"
			],
			[
				"INt",
				"interpreter"
			],
			[
				"st",
				"stdout"
			],
			[
				"chan",
				"changeToOutput"
			],
			[
				"set",
				"setState"
			],
			[
				"font-",
				"font-weight"
			],
			[
				"cl",
				"className"
			],
			[
				"co",
				"command"
			],
			[
				"send",
				"sendCommand"
			],
			[
				"Interp",
				"interpreter"
			],
			[
				"pre",
				"pre-wrap\twhite-space"
			],
			[
				"rep",
				"response"
			],
			[
				"con",
				"console"
			],
			[
				"res",
				"response"
			],
			[
				"use",
				"useEffect"
			],
			[
				"req",
				"require"
			],
			[
				"temp",
				"tempout"
			],
			[
				"border",
				"border-radius\tproperty"
			],
			[
				"in",
				"inline-block\tdisplay"
			],
			[
				"flex",
				"flex-direction\tproperty"
			],
			[
				"out",
				"OutputConsole"
			],
			[
				"backgrou",
				"background-color\tproperty"
			],
			[
				"class",
				"className"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/Users/henry/source/heroku-interpreter-demo/index.js",
			"settings":
			{
				"buffer_size": 3300,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/henry/source/python_testing/test.spec",
			"settings":
			{
				"buffer_size": 986,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"naomi in",
				"Naomi: Run syntax tests"
			],
			[
				"install ",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/henry/source/interpreter-demo",
		"/C/Users/henry/source/interpreter-demo/backend",
		"/C/Users/henry/source/interpreter-demo/frontend",
		"/C/Users/henry/source/interpreter-demo/frontend/src",
		"/C/Users/henry/source/interpreter-demo/frontend/src/components"
	],
	"file_history":
	[
		"/C/Users/henry/Dropbox/School/projects/interpreter/cython_testing/main.c",
		"/C/Users/henry/source/python_testing/lib/content.txt",
		"/C/Users/henry/source/interpreter-demo/backend/test.py",
		"/C/Users/henry/source/interpreter-demo/frontend/src/App.js",
		"/C/Users/henry/source/heroku-interpreter-demo/index.js",
		"/C/Users/henry/source/interpreter-demo/backend/index.js",
		"/C/Users/henry/source/heroku-interpreter-demo/package.json",
		"/C/Users/henry/source/interpreter-demo/backend/test.js",
		"/C/Users/henry/source/interpreter-demo/frontend/src/components/OutputConsole.js",
		"/C/Users/henry/source/interpreter-demo/frontend/src/components/REPL.js",
		"/C/Users/henry/source/interpreter-demo/frontend/src/App.css",
		"/C/Users/henry/source/interpreter-demo/frontend/src/components/OutputConsole.css",
		"/C/Users/henry/source/interpreter-demo/frontend/src/components/REPL.css",
		"/C/Users/henry/source/interpreter-demo/frontend/src/components/Header.css",
		"/C/Users/henry/source/interpreter-demo/frontend/public/index.html",
		"/C/Users/henry/source/interpreter-demo/frontend/src/components/Header.js",
		"/C/Users/henry/source/interpreter-demo/frontend/public/assets/github.svg",
		"/C/Users/henry/source/interpreter-demo/frontend/public/assets/arrow-clockwise.svg",
		"/C/Users/henry/source/interpreter-demo/frontend/public/assets/caret-right-fill.svg",
		"/C/Users/henry/source/interpreter-demo/frontend/package.json",
		"/C/Users/henry/source/interpreter-demo/frontend/public/manifest.json",
		"/C/Users/henry/source/interpreter-demo/src/index.js",
		"/C/Users/henry/source/interpreter-demo/public/index.html",
		"/C/Users/henry/source/interpreter-demo/src/components/Header.css",
		"/C/Users/henry/source/interpreter-demo/src/components/Header.js",
		"/C/Users/henry/source/interpreter-demo/src/components/OutputConsole.css",
		"/C/Users/henry/source/interpreter-demo/src/App.css",
		"/C/Users/henry/Dropbox/School/projects/functional-interpreter/interpreter/LexicalAnalyzer.py",
		"/C/Users/henry/source/interpreter-demo/README.md",
		"/C/Users/henry/Dropbox/School/projects/functional-interpreter/README.md",
		"/C/Users/henry/Dropbox/School/projects/functional-interpreter/Makefile",
		"/C/Users/henry/Dropbox/School/projects/interpreter/lang/collections.lang",
		"/C/Users/henry/Dropbox/School/projects/functional-interpreter/run_test.sh",
		"/C/Users/henry/Dropbox/School/projects/functional-interpreter/tests/__init__.py",
		"/C/Users/henry/Dropbox/School/projects/functional-interpreter/interpreter/__init__.py",
		"/C/Users/henry/Dropbox/School/projects/functional-interpreter/lang/higher-order.lang",
		"/C/Users/henry/Dropbox/School/projects/functional-interpreter/examples/performance/speed.lang",
		"/C/Users/henry/Dropbox/School/projects/interpreter/lang/higher-order.lang",
		"/C/Users/henry/Dropbox/School/projects/interpreter/test.lang",
		"/C/Users/henry/Dropbox/School/projects/interpreter/dist/examples/local.lang",
		"/C/Users/henry/Dropbox/School/projects/interpreter/dist/examples/factorial.lang",
		"/C/Users/henry/Saved Games/Respawn/Apex/profile/profile.cfg",
		"/C/Users/henry/Downloads/fix.dll",
		"/C/Users/henry/Dropbox/School/projects/interpreter/expression.test",
		"/C/Users/henry/Dropbox/School/projects/interpreter/grammar.test",
		"/C/Users/henry/Saved Games/Respawn/Apex/local/settings.cfg",
		"/C/Users/henry/Documents/workspace/pixiv-bot/settings.cfg",
		"/C/Users/henry/Dropbox/School/CS135/final/general.rkt",
		"/C/Users/henry/Documents/workspace/pixiv-bot/run.sh",
		"/C/Users/henry/Documents/workspace/pixiv-bot/requirements.txt",
		"/D/Cyber Punk/Cyberpunk 2077/launcher-configuration.json",
		"/C/Users/henry/Downloads/shortans.rkt",
		"/C/Users/henry/Documents/Python Testing/apex_login.txt",
		"/C/Users/henry/Documents/Python Testing/download.py",
		"/C/Users/henry/Documents/workspace/pixiv-bot/test_output.txt",
		"/C/Users/henry/Dropbox/School/CS135/final/acadinteg.txt",
		"/C/Users/henry/Documents/workspace/pixiv-bot/details.conf",
		"/C/Users/henry/Downloads/FE/FE_Q3.tex",
		"/C/Users/henry/Downloads/FE/FE_Q4.tex",
		"/C/Users/henry/Downloads/FE/FE_Q2.tex",
		"/C/Users/henry/Dropbox/School/CS135/A09/change.rkt",
		"/C/Users/henry/Dropbox/School/CS135/A09/htmlagain.rkt",
		"/C/Users/henry/Dropbox/School/CS135/A09/recipe-needed.rkt",
		"/C/Users/henry/Dropbox/School/CS135/A07/guess.rkt",
		"/C/Users/henry/Documents/Python Testing/ocr testing/convert.py",
		"/C/Users/henry/Dropbox/School/CS135/A09/brackets.rkt",
		"/C/Users/henry/Dropbox/School/CS135/A10/zombies.rkt",
		"/C/Users/henry/Documents/Python Testing/Discord Bot/mrisa-master/src/googlecloudapi.py",
		"/C/Users/henry/Documents/Python Testing/Discord Bot/mrisa-master/src/__init__.py",
		"/C/Users/henry/.idlerc/config-highlight.cfg",
		"/C/Users/henry/Dropbox/School/MATH135/python_package/LICENSE",
		"/C/Users/henry/Dropbox/School/MATH135/python_package/README.md",
		"/C/Users/henry/Saved Games/Respawn/Apex/local/videoconfig.txt",
		"/E/Steam_Library/steamapps/common/Apex Legends/cfg/autoexec.cfg",
		"/C/Users/henry/Documents/Python Testing/lmao/assignment10.py",
		"/C/Users/henry/Documents/Python Testing/lmao/pet_data.csv",
		"/C/Users/henry/Documents/Python Testing/lmao/date.py",
		"/C/Users/henry/Documents/Python Testing/lmao/pet.py",
		"/C/Users/henry/Dropbox/School/CS135/A09/change-wrong.txt",
		"/C/Users/henry/Dropbox/School/CS135/python/numbers_small.txt",
		"/C/Users/henry/Dropbox/School/Homework/test/query.py",
		"/C/Users/henry/Dropbox/School/CS135/A07/super.rkt",
		"/C/Users/henry/Dropbox/School/CS135/Midterm 2/cipher.rkt",
		"/C/Users/henry/Dropbox/School/CS135/Midterm 2/relative.rkt",
		"/C/Users/henry/Dropbox/School/CS135/A07/test.lisp",
		"/C/Users/henry/Dropbox/School/CS135/A07/console_out.txt",
		"/C/Users/henry/Dropbox/School/CS135/Midterm 2/mt2-reference.rkt",
		"/C/Users/henry/Dropbox/School/CS135/Midterm 2/mt2-shortans.rkt",
		"/C/Users/henry/Dropbox/School/CS135/A06/html.rkt",
		"/C/Users/henry/Dropbox/School/CS135/A06/roster.rkt",
		"/C/Users/henry/Dropbox/School/CS135/A05/groceries.rkt",
		"/C/Users/henry/Dropbox/School/CS135/A05/sillystring.rkt",
		"/C/Users/henry/Dropbox/School/CS135/A05/not-lists.rkt",
		"/C/Users/henry/Downloads/roster (1).rkt",
		"/C/Users/henry/Dropbox/School/CS135/A04/recognize.rkt",
		"/C/Program Files (x86)/Steam/steamapps/common/Counter-Strike Global Offensive/csgo/cfg/movement_40.cfg",
		"/C/Program Files (x86)/Steam/steamapps/common/Counter-Strike Global Offensive/csgo/cfg/movement_60.cfg",
		"/C/Users/henry/Dropbox/School/CS135/Midterm 1/duck.rkt",
		"/C/Users/henry/Dropbox/School/CS135/A04/test.py",
		"/C/Users/henry/Dropbox/School/CS135/A04/templates.rkt",
		"/C/Users/henry/Dropbox/School/CS135/A04/temp.txt",
		"/C/Users/henry/Downloads/dz60_layout_mine.json",
		"/C/Users/henry/Dropbox/School/CS135/Midterm 1/cold.rkt",
		"/C/Users/henry/Dropbox/School/CS135/Midterm 1/fact.rkt",
		"/C/Users/henry/Dropbox/mid (1)/duck.rkt",
		"/C/Users/henry/Dropbox/mid (1)/wild.rkt",
		"/C/Users/henry/Dropbox/mid (1)/soft.bak",
		"/C/Users/henry/Dropbox/mid (1)/cold.rkt",
		"/C/Users/henry/Dropbox/mid (1)/rrrr.rkt",
		"/C/Users/henry/Dropbox/School/CS135/A03/vowels.rkt",
		"/C/Users/henry/Dropbox/School/CS135/Midterm 1/acadinteg.txt",
		"/C/Users/henry/Dropbox/mid/fact.rkt",
		"/C/Users/henry/Dropbox/mid/duck.rkt",
		"/C/Users/henry/Dropbox/School/CS135/A03/warmup.rkt",
		"/C/Users/henry/Dropbox/School/CS135/A03/relative.rkt",
		"/C/Users/henry/Dropbox/School/CS135/A01/valid-date-bool.rkt",
		"/C/Users/henry/Dropbox/School/CS135/A01/valid-date.rkt",
		"/C/Users/henry/Dropbox/School/CS135/A01/crl-points.rkt",
		"/C/Users/henry/Dropbox/School/CS135/A01/sequences.rkt",
		"/C/Users/henry/Dropbox/School/CS135/A01/translations.rkt",
		"/C/Users/henry/Dropbox/School/CS135/A01/valid-date-cond.rkt",
		"/C/Users/henry/Dropbox/School/CS135/A02/pos.rkt",
		"/C/Users/henry/Documents/School/CS135/A00/acadinteg.txt",
		"/C/Users/henry/Documents/School/CS135/A00/secret.txt",
		"/C/Users/henry/Documents/School/CS135/A00/function.rkt",
		"/C/Program Files (x86)/Steam/steamapps/common/Counter-Strike Global Offensive/csgo/cfg/csgoconfig.cfg",
		"/C/Users/henry/Downloads/csgoconfig.cfg",
		"/C/Program Files (x86)/Steam/userdata/305901637/730/local/cfg/trustedlaunch.cfg"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"handler",
			"color",
			"cl_fov",
			"next_url",
			"next",
			"2.0:1",
			"2.0:1.04",
			"define (",
			"define",
			"spatial-sub-sample",
			"list-sum",
			"valid-deb",
			"nat",
			"javac",
			"Path",
			"org/jnitasks/antlib.xml",
			"Bob"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "C:\\Users\\henry\\source\\interpreter-demo"
		}
	],
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/Users/henry/source/heroku-interpreter-demo/index.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3300,
						"regions":
						{
						},
						"selection":
						[
							[
								2595,
								2595
							]
						],
						"settings":
						{
							"syntax": "Packages/Naomi/syntaxes/naomi.fjsx15.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1140.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/Users/henry/source/python_testing/test.spec",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 986,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 42.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 243.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
